body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background: url("/images/log_reg_background.png") no-repeat center center
    fixed;
  background-size: cover;
}

.auth-box {
  background-color: rgba(255, 255, 255, 0.95);
  max-width: 400px;
  margin: 100px auto;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.auth-box h1 {
  text-align: center;
  color: #333;
}

.auth-box input,
.auth-box label,
.auth-box button {
  display: block;
  width: 100%;
  margin-top: 10px;
  font-size: 1rem;
}

.auth-box input {
  padding: 0.75rem;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.auth-box button {
  background-color: #4b8266;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.auth-box button:hover {
  background-color: #3a6a51;
}

.message {
  color: red;
  text-align: center;
  margin-bottom: 1rem;
}
