/* Reset default margins */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY basic styling */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f0f8f5; /* light earthy green */
  color: #333;
}

/* HEADER */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #2c5f2d; /* dark green */
  font-family: "Times New Roman", Times, serif;
  display: flex;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
/* default view computers */
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #2c5f2d;
}

.nav-links {
  display: flex;
  gap: 20px;
}
.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-links a:hover {
  color: #2c5f2d; /* green on hover */
}

/* tablet/cellphone view */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

/* HERO */
.hero {
  position: relative;
  text-align: center;
  padding: 100px 20px;
  background-image: url("./images/herobackground.jpeg"); /* Replace with your file name */
  background-size: cover;
  background-attachment: fixed; /* THIS enables parallax */
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* dark overlay for readability */
  z-index: 1;
}

.hero h1,
.hero p {
  position: relative;
  z-index: 2;
}

.hero-btn {
  display: inline-block;
  margin-top: 12px;
  padding: 12px 30px;
  background-color: #2c5f2d;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 8px;
  position: relative;
  z-index: 2;
}

.hero-btn:hover {
  background-color: #3a7d44;
}

/* SERVICES SECTION */
.services-section {
  padding: 80px 20px;
  background-color: #ffffff;
  text-align: center;
}

.services-section h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #2c5f2d;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: scale-down;
}

.service-card h3 {
  font-size: 24px;
  margin: 20px 0 10px 0;
  color: #333;
}

.service-card p {
  font-size: 16px;
  padding: 0 15px 20px 15px;
  color: #555;
}

.service-btn {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #2c5f2d;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.service-btn:hover {
  background-color: #3a7d44;
}

/* Furry Clients Section */

.dog-profiles-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.dog-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.dog-card {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.dog-card:hover {
  transform: translateY(-5px);
}

.dog-card img.dog-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Meet our dog besties */

/* TEAM SECTION styles */
.team-section {
  padding: 60px 20px; /* space around section */
  background-color: #ffffff; /* white background */
  text-align: center; /* center the heading */
}

.team-cards-container {
  display: flex; /* put cards side by side */
  flex-wrap: wrap; /* wrap to new row if too many */
  justify-content: center; /* center the row */
  gap: 20px; /* spacing between cards */
}

.team-card {
  width: 280px; /* card width */
  background-color: #f9f9f9; /* soft background */
  border-radius: 10px; /* rounded corners */
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); /* soft shadow */
  padding: 20px;
  text-align: left; /* align text inside left */
}

.team-img {
  width: 100%;
  height: 180px;
  object-fit: cover; /* crop image nicely */
  border-radius: 8px;
  margin-bottom: 10px;
}

.team-card .stars {
  font-size: 18px;
  color: gold; /* star color */
}

/* BOOKING SECTION */
.booking-section {
  padding: 80px 20px;
  background-color: #f0f8f5;
  text-align: center;
}

.booking-section h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #2c5f2d;
}

#booking-form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

#booking-form label {
  display: block;
  margin-top: 20px;
  margin-bottom: 5px;
  font-weight: bold;
}

#booking-form input,
#booking-form select,
#booking-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-btn {
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #2c5f2d;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.form-btn:hover {
  background-color: #3a7d44;
}

/* APPLY SECTION */
.apply-section {
  padding: 80px 20px;
  background-color: #ffffff;
  text-align: center;
}

.apply-section h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #2c5f2d;
}

#apply-form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

#apply-form label {
  display: block;
  margin-top: 20px;
  margin-bottom: 5px;
  font-weight: bold;
}

#apply-form input,
#apply-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#apply-form input[type="file"] {
  border: none;
  padding: 5px 0;
}

.apply-section .form-btn {
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #2c5f2d;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.apply-section .form-btn:hover {
  background-color: #3a7d44;
}

/* FOOTER SECTION */
.main-footer {
  background-color: #2c5f2d;
  color: white;
  text-align: center;
  padding: 30px 20px;
}

.footer-content p {
  margin: 10px 0;
  font-size: 16px;
}

.footer-content a {
  color: #f0f8f5;
  text-decoration: underline;
}

.social-icons {
  margin-top: 15px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
  vertical-align: middle;
  transition: transform 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.2);
}

.main-footer img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

/* Dog-Notes styling */
.container {
  max-width: 700px;
  margin: 80px auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
}

.container h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
}

.form-title {
  text-align: center;
  color: #3b3a36;
}

.note-form label {
  display: block;
  margin-bottom: 12px;
  font-weight: bold;
  color: #4b4b4b;
}

.note-form input[type="text"],
.note-form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.note-form input[type="checkbox"] {
  margin-right: 8px;
  transform: scale(1.2);
}

.note-form button {
  display: block;
  margin: 2rem auto 0;
  background-color: #4caf50;
  color: white;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.note-form button:hover {
  background-color: #388e3c;
}

.message {
  text-align: center;
  padding: 10px;
  color: green;
  font-weight: bold;
}

/* Styling for note card */
.note-card {
  background-color: #fdfaf6;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

/* success message */
.message {
  padding: 10px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}
